import snmp_helper
if True:
	IP = '50.76.53.27'
	a_user = 'pysnmp'
	auth_key = 'galileo1'
	encrypt_key = 'galileo1'
	snmp_user = (a_user, auth_key, encrypt_key)
	pynet_rtr1 = (IP, 7961)
	pynet_rtr2 = (IP, 8061)


snmp_data = snmp_helper.snmp_get_oid_v3(pynet_rtr1, snmp_user, oid='THEOID')

snmp_oids = (
('sysName', '1.3.6.1.2.1.1.5.0', None),
('sysUptime', '1.3.6.1.2.1.1.3.0', None),
('ifDescr_fa4', '1.3.6.1.2.1.2.2.1.2.5', None),
('ifInOctets_fa4', '1.3.6.1.2.1.2.2.1.10.5', True),
('ifInUcastPkts_fa4', '1.3.6.1.2.1.2.2.1.11.5', True),
('ifOutOctets_fa4', '1.3.6.1.2.1.2.2.1.16.5', True),
('ifOutUcastPkts_fa4', '1.3.6.1.2.1.2.2.1.17.5', True),
)

#this allows us to use

snmp_data = snmp_helper.snmp_get_oid_v3(pynet_rtr1, snmp_user, oid=snmp_oids[0][1])

for desc,an_oid,is_count in snmp_oids:
	snmp_data = snmp_helper.snmp_get_oid_v3(pynet_rtr1, snmp_user, oid=an_oid)
	output = snmp_helper.snmp_extract(snmp_data)
	print '%s %s' % (desc, output)


import pygal
fa4_in_octets = [1,2,3,4,5,6,7]
fa4_out_octets = [7,6,5,4,3,2,1]

fa4_in_packets = [2,4,6,8,10,12]
fa4_out_packets = [2,4,8,16,32,64]

line_chart = pygal.Line()

line_chart.title = 'I/O Packets & Bytes'
line_chart.x_labels = ['5', '10', '15', '20', '25', '30']
line_chart.add('InPackets', fa4_in_packets)
line_chart.add('OutPackets', fa4_out_packets)
line_chart.add('InBytes', fa4_out_octets)
line_chart.add('OutBytes', fa4_in_octets)

line_chart.render_to_file('test.svg')
------
def send_mail(recipient, subject, message, sender):
    '''
    Simple function to help simplify sending SMTP email

    Assumes a mailserver is available on localhost
    '''

    import smtplib
    from email.mime.text import MIMEText

    message = MIMEText(message)
    message['Subject'] = subject
    message['From'] = sender
    message['To'] = recipient

    # Create SMTP connection object to localhost
    smtp_conn = smtplib.SMTP('localhost')

    # Send the email
    smtp_conn.sendmail(sender, recipient, message.as_string())

    # Close SMTP connection

    smtp_conn.quit()

    return True
    ----
 import email_helper

recipient = 'ktbyersx@gmail.com'
subject = 'Test message'
message = '''

This is a fictional test message.


Regards,

Kirk

'''

sender = 'ktbyers@twb-tech.com'
email_helper.send_mail(recipient, subject, message, sender)
----
